#hosts:
#  - stage.colab.coop
auth:
  - username: colab
    password: colab
disks:
  - size: 10Gi
    name: site-app-data
env:
  ENV_NAME: "staging"
  FILES_PATH: "/opt/data/wp-content"
### Place those values in Vault
# secrets:
#   DB_DATABASE: ""
#   DB_USERNAME: ""
#   DB_PASSWORD: ""
#   DB_HOST: ""
#   DB_PORT: ""
#   DB_TABLE_PREFIX: ""
#   AUTH_KEY: ""
#   SECURE_AUTH_KEY: ""
#   LOGGED_IN_KEY: ""
#   NONCE_KEY: ""
#   AUTH_SALT: ""
#   SECURE_AUTH_SALT: ""
#   LOGGED_IN_SALT: ""
#   NONCE_SALT: ""

